services:
  server:
    container_name: 'compose-app-1-api'
    image: app-1-api
    restart: always
    ports:
      - '8080:8000'
  client:
    container_name: compose-app-1
    image: app-1
    restart: always
    ports:
      - '3000:5173'
